- hosts: pi1

  pre_tasks:
    - set_fact:
        build_ncores: "{{ ansible_processor_vcpus }}"
      when: build_ncores is undefined

  roles:
    - {role: casalibs-legacy, casalibs_build_ncores: "{{build_ncores}}" }


  tasks:
    - include: tasks/create_top_dirs.yml tags=sudo
    - include: tasks/install-lofim-apt-deps.yml tags=lofim,sudo
    - include: tasks/install-tkp-apt-deps.yml tags=tkp,sudo
    - include: tasks/install-lofim.yml tags=lofim
    - include: tasks/install-aoflagger.yml tags=aoflagger

- hosts: pis
  tasks:
    - include: roles/casalibs-legacy/tasks/check_casalibs_ok.yml tags=test
      vars:
        casalibs_install_prefix: "{{ hostvars['pi1']['casalibs_install_prefix']}}"

    - include: tasks/install-lofim-apt-deps.yml tags=lofim
    - include: tasks/install-tkp-apt-deps.yml tags=tkp



